<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #> 
<#@ Output Extension="cs" #>using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Umbraco.Web.Models;
using Umbraco.Web.Mvc;

namespace <#= Model.Namespace #>.Controllers
{ 
    public class <#= Model.ControllerName #>Controller : RenderMvcController
    {
		//This renders for all requests to the <#= Model.ControllerName #> Document Type, no matter what template is already assigned 
		public override ActionResult Index(RenderModel model)
		{
			//modify the viewbag
			ViewBag.SomeValue = "You can assign a value here";

			//Do some stuff here, then return the base method
			return base.Index(model);
		}

		//This renders for all requests to the <#= Model.ControllerName #> Document Type when the template is set to <#= Model.ControllerName #>Alternative, 
		//This sample overrides the set template and returns a different view named <#= Model.ControllerName #>
		public ActionResult <#= Model.ControllerName #>Alternative(RenderModel model)
		{
			//Return a the <#= Model.ControllerName #> view instead of <#= Model.ControllerName #>Alternative 
			return View("<#= Model.ControllerName #>",  model);
		}
	}
}