<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #> 
<#@ Output Extension="cshtml" #>
@inherits Umbraco.Web.Macros.PartialViewMacroPage

@*
	Model = The current page the macro is executed on
			@Model.CurrentPage

	Parameter = collection of parameter values passed from the macro
			@Model.MacroParameters
            @Model.MacroParameters["paramAlias"]

    Umbraco = utillity library with common methods
    		@Umbraco.NiceUrl(1234)
            @Umbraco.TypedContent(1234)
*@


@* The fun starts here *@
